{
  "name": "edu_lookbook",
  "version": "1.0.0",
  "description": "- A place where all edu profiles can be stored and accessed.",
  "main": "src/index.js",
  "engines": {
    "node": "13.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "EDU Tech Team",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.6.0",
    "email": "^0.2.6",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.6.0"
    "mongoose": "^5.13.11",
  },
  "devDependencies": {
    "joi": "^14.3.1",
    "nodemon": "^2.0.4"
  }
}
